[33mcommit 97674efb2c6b2acb6d2c91731bb571282b4b5899[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ari-vnc <dagnerdev@gmail.com>
Date:   Tue Dec 2 00:14:18 2025 -0300

    reparacion yaml

[33mcommit 072778f6326c9c80768a910f28c8281cc9ec138e[m
Author: Ari-vnc <dagnerdev@gmail.com>
Date:   Mon Dec 1 23:58:34 2025 -0300

    reverse

[33mcommit e31bef8d948f1004d7ff52ce65a6de1864c12118[m
Author: Ari-vnc <dagnerdev@gmail.com>
Date:   Mon Dec 1 23:38:10 2025 -0300

    funcion de conversion webp

[33mcommit 7510761d21a36fa43f7c80fa98a14ce1fcddd345[m
Author: Ari-vnc <dagnerdev@gmail.com>
Date:   Mon Dec 1 21:53:56 2025 -0300

    repogcp

[33mcommit 6e22b5805f715bc0f2b62f97bb5460337368c26d[m
Author: Kevin-Ari <arvinari1999@gmail.com>
Date:   Mon Dec 1 18:06:50 2025 -0300

    k

[33mcommit 0b31c11df97681a11a48a5b2c9700c20a2c69251[m
Author: Kevin-Ari <arvinari1999@gmail.com>
Date:   Mon Dec 1 18:03:10 2025 -0300

    prod

[33mcommit a975a40e8a46a2705a0883b075d73842b43ca992[m
Author: Ari-vnc <dagnerdev@gmail.com>
Date:   Mon Dec 1 16:58:20 2025 -0300

    pf

[33mcommit c91d5c34e67cce93c71ed3e709a8bc5a670e5a09[m
Author: Ari-vnc <dagnerdev@gmail.com>
Date:   Mon Dec 1 16:00:14 2025 -0300

    landing inicial
